<?xml version="1.0"?>
<sdf version="1.4">
  <model name="checkerboard_9_7_0_11">
  <static>true</static>
  <link name="checkerboard_9_7_0_11_body">
      <visual name="checker_0_0">
        <pose>-0.44 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_0_1">
        <pose>-0.44 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_0_2">
        <pose>-0.44 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_0_3">
        <pose>-0.44 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_0_4">
        <pose>-0.44 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_0_5">
        <pose>-0.44 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_0_6">
        <pose>-0.44 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_1_0">
        <pose>-0.32999999999999996 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_1_1">
        <pose>-0.32999999999999996 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_1_2">
        <pose>-0.32999999999999996 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_1_3">
        <pose>-0.32999999999999996 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_1_4">
        <pose>-0.32999999999999996 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_1_5">
        <pose>-0.32999999999999996 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_1_6">
        <pose>-0.32999999999999996 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_2_0">
        <pose>-0.21999999999999997 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_2_1">
        <pose>-0.21999999999999997 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_2_2">
        <pose>-0.21999999999999997 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_2_3">
        <pose>-0.21999999999999997 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_2_4">
        <pose>-0.21999999999999997 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_2_5">
        <pose>-0.21999999999999997 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_2_6">
        <pose>-0.21999999999999997 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_3_0">
        <pose>-0.10999999999999999 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_3_1">
        <pose>-0.10999999999999999 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_3_2">
        <pose>-0.10999999999999999 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_3_3">
        <pose>-0.10999999999999999 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_3_4">
        <pose>-0.10999999999999999 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_3_5">
        <pose>-0.10999999999999999 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_3_6">
        <pose>-0.10999999999999999 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_4_0">
        <pose>0.0 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_4_1">
        <pose>0.0 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_4_2">
        <pose>0.0 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_4_3">
        <pose>0.0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_4_4">
        <pose>0.0 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_4_5">
        <pose>0.0 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_4_6">
        <pose>0.0 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_5_0">
        <pose>0.1100000000000001 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_5_1">
        <pose>0.1100000000000001 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_5_2">
        <pose>0.1100000000000001 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_5_3">
        <pose>0.1100000000000001 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_5_4">
        <pose>0.1100000000000001 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_5_5">
        <pose>0.1100000000000001 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_5_6">
        <pose>0.1100000000000001 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_6_0">
        <pose>0.22000000000000008 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_6_1">
        <pose>0.22000000000000008 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_6_2">
        <pose>0.22000000000000008 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_6_3">
        <pose>0.22000000000000008 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_6_4">
        <pose>0.22000000000000008 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_6_5">
        <pose>0.22000000000000008 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_6_6">
        <pose>0.22000000000000008 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_7_0">
        <pose>0.33000000000000007 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_7_1">
        <pose>0.33000000000000007 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_7_2">
        <pose>0.33000000000000007 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_7_3">
        <pose>0.33000000000000007 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_7_4">
        <pose>0.33000000000000007 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_7_5">
        <pose>0.33000000000000007 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_7_6">
        <pose>0.33000000000000007 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_8_0">
        <pose>0.44000000000000006 -0.33 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_8_1">
        <pose>0.44000000000000006 -0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_8_2">
        <pose>0.44000000000000006 -0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_8_3">
        <pose>0.44000000000000006 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_8_4">
        <pose>0.44000000000000006 0.10999999999999999 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_8_5">
        <pose>0.44000000000000006 0.22000000000000008 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
      <visual name="checker_8_6">
        <pose>0.44000000000000006 0.33000000000000007 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.11 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="checker_backdrop">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.21 0.99 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
